* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    overflow: hidden;
}

.carousel {
    position: relative;
    width: 100%;
    height: 80%;
    perspective: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: absolute;
    width: 500px;
    height: 400px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
    /* prevent getting cursor change when hovering over the card */
    user-select: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 35px;
    background-color: #fff;
}

@media (max-width: 768px) {
    .card {
        width: 80%;
        height: 300px;
    }
}